# trustchain-android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  keystore_.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/nl/tudelft/cs4160/trustchain_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/nl/tudelft/cs4160/trustchain_android/Block/: TrustChainBlockTest.java
app/src/androidTest/java/nl/tudelft/cs4160/trustchain_android/GuiEspressoTest/: BootstrapActivityTest.java  IntegrationGuiTest.java  OverviewConnectionsActivityTest.java  UserConfigurationActivityTest.java
app/src/androidTest/java/nl/tudelft/cs4160/trustchain_android/block/: TrustChainBlockHelperTest.java  TrustChainBlockTest.java
app/src/androidTest/java/nl/tudelft/cs4160/trustchain_android/inbox/: InboxItemTest.java
app/src/androidTest/java/nl/tudelft/cs4160/trustchain_android/main/: AddPeerToInboxTest.java  ChainInfoTest.java  ClearInboxTest.java  SentBlockAndInsertInChainTest.java  UsernameTest.java  ViewMyChainTest.java
app/src/androidTest/java/nl/tudelft/cs4160/trustchain_android/passport/: TestDocumentData.java
app/src/androidTest/java/nl/tudelft/cs4160/trustchain_android/peer/: PeerHandlerTest.java  PeerTest.java
app/src/androidTest/java/nl/tudelft/cs4160/trustchain_android/util/: PubKeyConversion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/tudelft/cs4160/trustchain_android/: TrustchainApplication.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/block/: TrustChainBlockHelper.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/chainExplorer/: ChainExplorerActivity.java  ChainExplorerAdapter.java  SendClaimActivity.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/claims/: AttestClaimsActivity.java  Beam.java  ClaimAdapter.java  ClaimsListActivity.java  CreateClaimActivity.java  ReceiveOfflineActivity.java  ScanQRActivity.java  SendClaimActivity.java  SendOfflineActivity.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/crypto/: Key.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/dna/: DnaActivity.java  Entity.java  Machine.java  Pair.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/funds/: FundsActivity.java  FundsAdapter.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/inbox/: InboxActivity.java  InboxAdapter.java  InboxItem.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/main/: ConnectionExplanationActivity.java  MyExceptionHandler.java  OverviewConnectionsActivity.java  PeerListAdapter.java  UserConfigurationActivity.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/message/: Message.proto  MessageProto.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/network/: CancelNetworkConnectionReceiver.java  MessageHandler.java  Network.java  NetworkConnectionListener.java  NetworkConnectionService.java  NetworkStatusListener.java  SimpleNetworkConnectionListener.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/offline/: ReceiveOfflineActivity.java  ScanQRActivity.java  SendOfflineActivity.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/passport/: DocumentData.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/peer/: Peer.java  PeerHandler.java  PeerListener.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/peersummary/: MutualBlockAdapter.java  PeerSummaryActivity.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/service/: CancelNetworkConnectionReceiver.java  NetworkConnectionListener.java  NetworkConnectionService.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/statistics/: NodeStatistics.java  StatisticsServer.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/stresstest/: Network.java  NodeStatistics.java  StatisticsServer.java  StressTestActivity.java  StressTestNode.java  StressTestPeer.java  UsernameGenerator.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/util/: FileDialog.java  LiveDataTransformations.java  OpenFileClickListener.java  Util.java
app/src/main/java/nl/tudelft/cs4160/trustchain_android/zkp/: Attestation.java
app/src/main/res/layout/: activity_attest_claims.xml  activity_bluetooth.xml  activity_chain_explorer_info.xml  activity_change_bootstrap.xml  activity_claims.xml  activity_connection_explanation.xml  activity_create_claim.xml  activity_dna.xml  activity_inbox.xml  activity_overview.xml  activity_overview_connections.xml  activity_passport_con.xml  activity_peer_overview.xml  activity_receive_offline.xml  activity_send_claim.xml  activity_send_offline.xml  activity_stress_test.xml  activity_torrent.xml  content_detail.xml  content_send_claim.xml  fragment_camera2_basic.xml  item_connection_explanation_list.xml  item_inbox.xml  item_peer_connection_list.xml  item_torrent_file.xml  user_configuration.xml
app/src/main/res/menu/: claimexplorer_menu.xml  main_menu.xml  menu_torrent.xml  menu_trustchain.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w320dp/: strings.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/nl/tudelft/cs4160/trustchain_android/Util/: KeyTest.java
app/src/test/java/nl/tudelft/cs4160/trustchain_android/appToApp/: PeerAppToAppTest.java
app/src/test/java/nl/tudelft/cs4160/trustchain_android/block/: TrustChainBlockHelperTest.java  ValidationResultTest.java
app/src/test/java/nl/tudelft/cs4160/trustchain_android/bulletproof/: BN128Test.java
app/src/test/java/nl/tudelft/cs4160/trustchain_android/chainExplorer/: ChainExplorerAdapterTest.java
app/src/test/java/nl/tudelft/cs4160/trustchain_android/inbox/: InboxItemTest.java  inboxItemTest.java
app/src/test/java/nl/tudelft/cs4160/trustchain_android/main/: PeerListAdapterTest.java
app/src/test/test_assets/: testCopyFile  testInput.txt
python/: 10nodes-lg_g4-1650sec-all.txt  testdata1.txt  (+5 more)
(+81 files in other folders)
