apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'


android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "nl.tudelft.cs4160.trustchain_android"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 20
        versionName "0.310"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude '**/MessageProto.java'
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def room_version = "2.2.2"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/protobuf-java-3.4.1.jar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.squareup.moshi:moshi:1.5.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.rmtheis:tess-two:9.0.0'
    implementation 'org.jmrtd:jmrtd:0.5.5'
    implementation 'com.madgag.spongycastle:core:1.54.0.0'
    implementation 'com.madgag.spongycastle:prov:1.54.0.0'
    implementation 'net.sf.scuba:scuba-sc-android:0.0.9'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'com.github.joshjdevl.libsodiumjni:libsodium-jni-aar:1.0.7'

    // Local unit tests
    testImplementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.25.1'

    // Instrumented tests
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.github.joshjdevl.libsodiumjni:libsodium-jni-aar:1.0.7'
    androidTestImplementation 'org.mockito:mockito-core:2.25.1'
    androidTestImplementation 'org.mockito:mockito-android:2.25.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:2.2.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:2.2.2'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
}
