<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/clear_torrents"
        android:title="Clear Downloaded Torrents"
        app:showAsAction="never"/>

</menu>