<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:orientation="vertical"
    android:paddingTop="8dp"
    tools:context=".main.ConnectionExplanationActivity">

    <TextView
        android:id="@+id/connectionInfoHeaderText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:text="@string/connectionInfoText"/>

    <ListView
        android:id="@+id/connectionColorExplanationList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <Button
        android:id="@+id/stress_test"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="@string/menu_stress_test"
        android:textColor="@android:color/white" />

</LinearLayout>