<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.20">

        <TextView
            android:id="@+id/colorSymbol"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:textAlignment="center"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

    </TableLayout>

    <TableLayout
        android:id="@+id/symbolExplanation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.80">

        <TextView
            android:id="@+id/symbolMeaning"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/symbolExplanationText"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </TableLayout>

</LinearLayout>
