<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrapperLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@android:color/white"
        android:gravity="center_vertical">

            <TextView
                android:id="@+id/status_indicator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/circle_symbol"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/userNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/addressTextView"
                android:layout_toRightOf="@id/status_indicator"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="#000000"
                android:textStyle="bold"
                tools:hint="User Name" />

            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/message_notification"
                android:gravity="center_vertical"
                android:ellipsize="middle"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textStyle="bold"
                tools:hint="ip address" />


            <RelativeLayout
                android:id="@+id/message_notification"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_mail" />

                <RelativeLayout
                    android:id="@+id/counterRelativeLayout"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/circle" />

                    <TextView
                        android:id="@+id/counterTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="!"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </RelativeLayout>

    </RelativeLayout>

</LinearLayout>